import java.util.Collections;
import java.util.HashMap;

aspect MetaGrammar {
	coll HashMap<String, ASTDecl> Grammar.declsByName() with putAll root Grammar;
	coll HashSet<String> Grammar.usedDeclsByName() with add root Grammar;
	coll HashSet<String> Grammar.usedDeclsInListByName() with add root Grammar;
	ASTDecl contributes Collections.singletonMap(getIdDecl().getID(), this) to Grammar.declsByName();

	inh Grammar TypeDecl.getGrammar();
	eq Grammar.getTypeDecl().getGrammar() = this;
	inh Grammar Id.getGrammar();

	syn boolean ASTDecl.isReferred() = getGrammar().usedDeclsByName().contains(getIdDecl().getID());
	syn boolean ASTDecl.isReferredInList() = getGrammar().usedDeclsInListByName().contains(getIdDecl().getID());
	AggregateComponent contributes this.getId().getIdUse().getID()
		when !(this instanceof AggregateComponentNTA)
		to Grammar.usedDeclsByName();
	ListComponent contributes this.getId().getIdUse().getID()
		when !(this instanceof ListComponentNTA)
		to Grammar.usedDeclsByName();
	ListComponent contributes this.getId().getIdUse().getID()
		when !(this instanceof ListComponentNTA)
		to Grammar.usedDeclsInListByName();
	// TODO: handle optionals

	syn nta IdUse ASTDecl.subsituteSuperClass() {
		if (isReferredInList())
			return new IdUse("_Meta" + getIdDecl().getID());
		else
			return new IdUse("_Element" + getIdDecl().getID());
	}

	syn IdUse ASTDecl.superClassOrSubstitute() {
		if (isReferred())
			return subsituteSuperClass();
		if (!hasSuperClass())
			return null;
		return getSuperClass();
	}

	syn nta ASTDecl ASTDecl.listOrElement() {
		if (!isReferredInList())
			return null;
		ASTDecl decl = new ASTDecl();
		decl.setIdDecl(new IdDecl("_Meta" + getIdDecl().getID()));
		decl.setAbstract(new Abstract());
		return decl;
	}

	syn nta ASTDecl ASTDecl.metaVar() {
		if (!isReferred())
			return null;

		IdDecl id = new IdDecl("_MetaVar" + getIdDecl().getID());
		ASTDecl decl = new ASTDecl();
		decl.setIdDecl(id);
		IdUse superClass = new IdUse("_Element" + getIdDecl().getID());
		decl.setSuperClass(superClass);
		return decl;
	}

	syn nta ASTDecl ASTDecl.abstractElement() {
		if (!isReferred())
			return null;

		IdDecl id = new IdDecl("_Element" + getIdDecl().getID());
		ASTDecl decl = new ASTDecl();
		decl.setIdDecl(id);
		decl.setAbstract(new Abstract());

		if (isReferredInList()) {
			decl.setSuperClass(new IdUse("_Meta" + getIdDecl().getID()));
		} else if (hasSuperClass()) {
			decl.setSuperClass(getSuperClass().treeCopyNoTransform());
		}

		return decl;
	}

	syn nta ASTDecl ASTDecl.indexMetaVar() {
		if (!isReferredInList())
			return null;

		IdDecl id = new IdDecl("_MetaIndex" + getIdDecl().getID());
		ASTDecl decl = new ASTDecl();
		decl.setIdDecl(id);
		decl.setSuperClass(new IdUse("_Meta" + getIdDecl().getID()));
		decl.addComponent(new AggregateComponent(new Id(new Opt(new NameNode("Element")),
														new IdUse("_Element" + getIdDecl().getID()))));
		return decl;
	}

	syn nta ASTDecl ASTDecl.gap() {
		if (!isReferredInList())
			return null;
		ASTDecl decl = new ASTDecl();
		decl.setIdDecl(new IdDecl("_Gap" + getIdDecl().getID()));
		decl.setSuperClass(new IdUse("_Meta" + getIdDecl().getID()));
		return decl;
	}
}
